# Default values for ibd data service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
#
# Overwrite chart name
# nameOverride:

replicas: 1
image:
  repository: intellectdevcloud/igcb-quantum-ui
  tag: dev
  pullPolicy: Always
restartPolicy: Always

# Set docker registy to pull private images
dockerRegSecret: regsecret

# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.

hpa:
  minCount: 1
  maxCount: 4
  metrics:
  - type: Resource
    resource:
      name: memory
      targetAverageValue: 1200Mi # 80% of memory limit value
      
resources:
  requests:
    cpu: "250m"
    memory: "1.5Gi"
  limits:
    cpu: "750m"
    memory: "2.5Gi"

config:
  kong:
    url: "https://api.intellectseecapps.com"
    commonAPIKey: "sNZPc5zp9kmOvjL93XWeNUR8nXQsSS6k"
    initAPIKey: "sNZPc5zp9kmOvjL93XWeNUR8nXQsSS6k"
    enrichAPIKey: "sNZPc5zp9kmOvjL93XWeNUR8nXQsSS6k"
    underwriteAPIKey: "sNZPc5zp9kmOvjL93XWeNUR8nXQsSS6k"
    breAPIKey: "sNZPc5zp9kmOvjL93XWeNUR8nXQsSS6k"
    clmsAPIKey: "sNZPc5zp9kmOvjL93XWeNUR8nXQsSS6k"
    
#service:
  #port: 80
  #targetPort: 80 
  #name: quantum-ui

service:
  type: ClusterIP
  port: 80
  targetPort: 80

env:
ingress:    
  enabled: true
  path: "/sandbox5/quantum/"
  annotations: 
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-buffers: 128k
  hosts:
    - "*.ifincloud.io"
  tls:
  - secretName: tls-certificate-key-secret
    hosts:
      - "*.ifincloud.io"

nodeSelector: {}

tolerations: []

affinity: {}
